# DataSource配置
# src --> main --> resource --> templates --> application.properties

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate 5.3.1後新增了MYSQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=false
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=ludougan123234@gmail.com
spring.mail.password=ghegxafxfbbaskqt
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=emailservice

server.port = 8080
eureka.client.service-url.default-zone: ${EUREKA_URI: http://localhost:8761/eureka} 
eureka.instance.prefer-ip-address=false

spring.cloud.config.import-check.enabled=false

management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include= *
management.endpoints.web.exposure.include= *
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
hystrix.dashboard.proxyStreamAllowList=*